{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "declaration": false, "declarationMap": false },
  "include": ["src"],
  "files": [
    "src/__tests__/quality-policy.test.ts",
    "src/__tests__/quality-schema.test.ts",
    "src/__tests__/quality-policy-api.test.ts",
    "src/__tests__/quality-policy-safety.test.ts",
    "src/__tests__/quality-migration.test.ts",
    "src/__tests__/quality-decisions.test.ts",
    "src/__tests__/quality-decision-generations.test.ts",
    "src/__tests__/quality-decision-races.test.ts",
    "src/__tests__/quality-decision-auth.test.ts",
    "src/__tests__/quality-write-bypass.test.ts",
    "src/__tests__/quality-current-output.test.ts",
    "src/__tests__/quality-evidence-scope.test.ts",
    "src/__tests__/quality-evidence-store.test.ts",
    "src/__tests__/quality-occurrences.test.ts",
    "src/__tests__/quality-routes.test.ts",
    "src/__tests__/quality-native-admission.test.ts",
    "src/__tests__/quality-native-cancel.test.ts",
    "src/__tests__/quality-native-delivery-current-output.test.ts",
    "src/__tests__/quality-native-delivery.test.ts",
    "src/__tests__/quality-native-legacy.test.ts",
    "src/__tests__/quality-native-reconcile.test.ts",
    "src/__tests__/quality-native-records-races.test.ts",
    "src/__tests__/quality-native-records.test.ts",
    "src/__tests__/quality-native-retry.test.ts",
    "src/__tests__/quality-evaluation-score.test.ts",
    "src/__tests__/quality-evaluation-reader.test.ts",
    "src/__tests__/quality-evaluation-submissions.test.ts",
    "src/__tests__/quality-evaluation-native.test.ts",
    "src/__tests__/quality-adoption.test.ts",
    "src/__tests__/quality-adoption-races.test.ts",
    "src/__tests__/quality-adoption-planqa-consumption.test.ts",
    "src/__tests__/quality-rollback.test.ts",
    "src/__tests__/plan-qa-addendum-manifest.test.ts",
    "src/__tests__/plan-qa-applicability.test.ts",
    "src/__tests__/plan-qa-review-binding.test.ts",
    "src/__tests__/plan-qa-review-binding-reentry.test.ts",
    "src/__tests__/plan-qa-addendum-gate.test.ts",
    "src/__tests__/plan-qa-addendum-approval.test.ts",
    "src/__tests__/plan-qa-addendum-completion.test.ts",
    "src/__tests__/plan-qa-addendum-core-boundaries.test.ts",
    "src/__tests__/plan-qa-addendum-evidence.test.ts",
    "src/__tests__/plan-qa-consumer-boundaries.test.ts",
    "src/__tests__/plan-qa-evidence-registry.test.ts",
    "src/__tests__/plan-qa-agent-api.test.ts",
    "src/__tests__/plan-qa-agent-api-boundaries.test.ts",
    "src/__tests__/mission-plan-qa-completion-gate.test.ts",
    "src/__tests__/workflow-agent-api-service.test.ts",
    "src/__tests__/helpers/plan-qa-addendum.ts",
    "src/__tests__/helpers/plan-qa-api.ts",
    "src/__tests__/helpers/quality-db.ts",
    "src/__tests__/helpers/quality-fixture.ts",
    "src/__tests__/helpers/quality-evaluation-fixture.ts"
  ]
}
